<html>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="index.js"></script>
    <style>
        *{
            font-family:Arial, Helvetica, sans-serif;
        }

        html{
            background-image: linear-gradient(rgb(41, 41, 41, 0.75), rgb(41, 41, 41, 0.75)), url(images/login-background.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .columnmain{
            width: 40%;
            margin-left: auto;
            margin-right: auto;
            display: block;
            background-color:#FFFAEF;
            border-radius: 10px;
            padding: 9px;
        }

        .column{
            opacity: 1;
        }

        .btn2{
            padding: 10px 30px;
            font-weight: 300;
            border-radius: 10px;
            color: #FFFAEF;
            background-color: #B32C06;
            border-style: none;
            display: inline-block;
            margin: 5px;
        }

        .btn2:hover{
            box-shadow: 5px 5px 5px rgb(31, 31, 31);
            transition: 0.3s;
            background-color: #8a2408;
        }

        .placeItems{
            opacity: 1;
        }

        .totalItems{
            opacity: 1;
        }
        .next{
            display:inline-block
        }
        .placeItems{
            display: flex;
            width: 100%;
    
            height: fit-content;
            
        }
        .placeItemsLeft{
            width: 80%;
            height: fit-content;
        }
        .placeItemsRight{
            width: 20%;
            height: fit-content;
        }
        .buttonContainer{
            display: flex;
            width: 100%;
            height: fit-content;
        }
        .buttonLeft{
            display: flex;
            justify-content: right;
            align-items: center;
            width: 50%;
            height: fit-content;
        }
        .buttonRight{
            display: flex;
            justify-content: left;
            align-items: center;
            width: 50%;
            height: fit-content;
        }

    </style>
    <body onload="addTip(); CheckoutName(); pickUpTime(); addItems(); addTimer(); totalCost()">
        <div class=columnmain>
            <div class=column style=text-align:center>
                <h1>Dine & Dash Receipt</h1>
            </div>

            <div class=column>
                <h3 id="testy">Customer Name:</h3>
                <div class=column style=margin:2px>
                    <p id=checkname></p>
                </div>
            </div>

            <div class=column>
                <h3>Pick-up Time:</h3>
                <div class=column style=margin:2px>
                    <p id=pickTime></p>
                </div>
            </div>

            <div class=column>
                <h3>Payment Type:</h3>
                <div class=column style=margin:2px>
                    <p id=ptype>Credit</p>
                </div>
            </div>

            <div class=column>
                <h3>Items purchased:</h3>
                <div class="placeItems">
                    <div class="placeItemsLeft"></div>
                    <div class="placeItemsRight"></div>
                </div>

                <h3>Cost:</h3>
                <div class=column style=margin:2px>
                    <p id=costtest>$<span></span>.00</p>
                </div>

                <h3>Tip:</h3>
                <div id=tippy class=column style=margin:2px>
                    <p id=tip class=next></p>
                    <p class=next>%</p>
                </div>

                <h3>Total Cost:</h3>
                <div class=column style=margin:2px>
                    <p id=costtestA class=next></p>
                </div>

                <h3>Estimated Time Required To Complete Order:</h3>
                <div class=column style=margin:2px>
                    <p id=time></p>
                </div>
            </div>
        </div>
        <br>

        <div class="buttonContainer">
            <div class="buttonLeft">
                <li onclick="hidebuttons();" class=btn2 style=cursor:context-menu>Print Receipt</li>
            </div>

            <div class="buttonRight">
                <a href=index.html class=btn2 style=text-decoration:none;cursor:context-menu>Log Out</a>
            </div>
        </div>
    </body>
    <script>
        receipt++
       
    </script>
</html>