<html>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="index.js"></script>
    <style>
        *{
            font-family:Arial, Helvetica, sans-serif;
        }

        html{
            background-image: linear-gradient(rgb(41, 41, 41, 0.75), rgb(41, 41, 41, 0.75)), url(images/login-background.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .columnmain{
            width: 40%;
            margin-left: auto;
            margin-right: auto;
            display: block;
            background-color:#FFFAEF;
            border-radius: 10px;
            padding: 9px;
        }

        .column{
            opacity: 1;
        }

        .btn2{
            padding: 10px 30px;
            font-weight: 300;
            border-radius: 10px;
            color: #FFFAEF;
            background-color: #B32C06;
            border-style: none;
            display: inline-block;
        }

        .btn2:hover{
            box-shadow: 5px 5px 5px rgb(31, 31, 31);
            transition: 0.3s;
            background-color: #8a2408;
        }

        .placeItems{
            opacity: 1;
        }

        .totalItems{
            opacity: 1;
        }
        .next{
            display:inline-block
        }
        .placeItems{
            display: flex;
            width: 100%;
    
            height: fit-content;
            
        }
        .placeItemsLeft{
            width: 80%;
            height: fit-content;
        }
        .placeItemsRight{
            width: 20%;
            height: fit-content;
        }
        .buttonContainer{
            display: flex;
            width: 100%;
            height: fit-content;
        }
        .buttonLeft{
            display: flex;
            justify-content: right;
            align-items: center;
            width: 50%;
            height: fit-content;
        }
        .buttonRight{
            display: flex;
            justify-content: left;
            align-items: center;
            width: 50%;
            height: fit-content;
        }
    </style>
    <body onload="CheckoutName(); pickUpTime(); addItems(); addTimer(); becauseYoureSpecial();">
        <div class=columnmain>
            <div class=column style=text-align:center>
                <h1>Dine & Dash Receipt</h1>
            </div>

            <div class=column>
                <h3>Customer Name:</h3>
                <div class=column style=margin:2px>
                    <p id=checkname></p>
                </div>
            </div>

            <div class=column>
                <h3>Pick-up Time:</h3>
                <div class=column style=margin:2px>
                    <p id=pickTime></p>
                </div>
            </div>

            <div class=column>
                <h3>Payment Type:</h3>
                <div class=column style=margin:2px>
                    <p id=ptype>Cash</p>
                </div>
            </div>

            <div class=column>
                <h3>Items purchased:</h3>
                <div class="placeItems">
                    <div class="placeItemsLeft"></div>
                    <div class="placeItemsRight"></div>
                </div>

                <h3>Cost:</h3>
                <div class=column style=margin:2px>
                    <p id=costtest>$<span></span>.00</p>
                </div>

                <h3>Tip:</h3>
                <div class=column style=margin:2px>
                    <p id=tip>N/A</p>
                </div>

                <h3>Total Cost:</h3>
                <div class=column style=margin:2px>
                    <p id=costtestF class=next></p>
                </div>

                <h3>Estimated Time Required To Complete Order:</h3>
                <div class=column style=margin:2px>
                    <p id=time></p>
                </div>
            </div>
        </div>
        <br>

        <div class=column style="width:45%;margin-left:auto;margin-right:auto;display:block;">
            <div class=column style="float:left;margin-left:22%;">
                <li onclick=window.print() class=btn2 style=cursor:context-menu>Print Receipt</li>
            </div>

            <div class=column style="float:right;margin-right:22%;">
                <a href=index.html class=btn2 style=text-decoration:none;cursor:context-menu>Log Out</a>
            </div>
        </div>
    </body>
    <script>
        // var price=document.getElementbyClassName("item").innerHTML=localStorage.getItem("item-price")
        // var text=document.getElementbyClassName("item").innerHTML=localStorage.getItem("item-text")

        //function addItem(){
        //var item=(Whatever the item is named)
        //(When item was selected from the menu){
        //var paragraph=document.getElementByID("Items");
        //var text=document.createTextNode(item)
        //paragraph.appendChild(text)
        //(If there is more than one item){
        //let neWp=document.createElement("p");
        //(Give element id of Items)
        //}
        //}
        //}
        
        //function addCost(){
        //var cost=(Whatever the cost is)
        //(When item was selected from the menu){
        //var paragraph=document.getElementByID("Cost");
        //var text=document.createTextNode(cost)
        //paragraph.appendChild(text)
        //(If there is more than one item){
        //let neWp=document.createElement("p");
        //(Give element id of Cost)
        //}
        //}
        //}

        //function findTime(){
        //var CTime=(Whatever the time is)
        //(When item was selected from the menu){
        //var paragraph=document.getElementByID("time");
        //var text=document.createTextNode(CTime)
        //paragraph.appendChild(text)
        //}
        //}

        //function totalItems(){
        //var name=(Customer name)
        //var totalcost=(All costs added up. May need to make a separate function which adds up the costs)
        //(When customer has name){
        //var paragraph=document.getElementByID("cname");
        //var text=document.createTextNode(name)
        //paragraph.appendChild(text)
        //}
        //(When items have total cost){
        //var paragraph=document.getElementByID("totalc");
        //var text=document.createTextNode(totalcost)
        //paragraph.appendChild(text)
        //}
        //}
    </script>
    <script>
        receipt ++
    </script>
</html>