<html>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        html{
            background-image: linear-gradient(rgb(41, 41, 41, 0.75), rgb(41, 41, 41, 0.75)), url(images/login-background.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .columnmain{
            background-color:#FFFAEF;
            width: 30%;
            margin-left: auto;
            margin-right: auto;
            display: block;
            padding: 9px;
            border-radius: 10px;
        }

        .btn2{
            padding: 10px 30px;
            font-weight: 300;
            border-radius: 10px;
            color: #FFFAEF;
            background-color: #B32C06;
            border-style: none;
            display: inline-block;
        }

        .btn2:hover{
            box-shadow: 5px 5px 5px rgb(31, 31, 31);
            transition: 0.3s;
            background-color: #8a2408;
        }

        .placeItems{
            opacity: 1;
        }

        .totalItems{
            opacity: 1;
        }

    </style>
    <body>
        <div class=columnmain>
            <div class=column style="text-align:center;padding-bottom:5%;">
                <h1>Dine & Dash Review</h1>
            </div>

            <div class=totalItems>
                <div class=column>
                    <h3>Customer Name:<p id=cname></p></h3>
                    <p></p>
                </div>

                <br/>

                <div class=column style=width:84%;float:left>
                    <div class=column style="float:left;width:10px;height:10px;margin:2px;">
                        <p style="font-size:150%;"><b>Items:</b></p>
                    </div>

                    <div class=column style=float:right; width:10px; height:10px; margin:2px;>
                        <p style=font-size:150%><b>Cost:<p id=totalc></p></b></p>
                    </div>
                </div>
            </div>

            <br/>
            <br/>
            <br/>
            <br/>
            <hr>

            <div class=placeItems>
                <div class=column style=width:100%;float:left>
                    <div class=column style="float:left; margin:2px;">
                        <p id=Items></p>
                    </div>

                    <div class=column style="float:right; margin:2px;">
                        <p id=Cost></p>
                    </div>
                </div>
            </div>

            <br/>
            <br/>
            <br/>
            <br/>
        </div>

        <br/>

        <div class=column style="width:45%;margin-left:auto;margin-right:auto;display:block;">
            <div class=column style="float:left;margin-left:20%;">
                <a href=menu.html class=btn2 style="text-decoration:none;cursor:context-menu;">Return to menu</a>
            </div>

            <div class=column style="float:right;margin-right:25%">
                <a href=Restaurant_Checkout.html class=btn2 style="text-decoration:none;cursor:context-menu;">Checkout</a>
            </div>
        </div>

    </body>
    <script>
        document.getElementbyClassName("Item").innerHTML=localStorage.getItem("Itemname")
        document.getElementbyClassName("Item").innerHTML=localStorage.getItem("Itemprice")

        //function addItem(){
        //var thisitem=(Whatever the item is named)
        //(When item was selected from the menu){
        //var paragraph=document.getElementByID("Items");
        //var text=document.createTextNode(thisitem)
        //paragraph.appendChild(text)
        //(If there is more than one item){
        //let neWp=document.createElement("p");
        //(Give element id of Items)
        //}
        //}
        //}
        
        //function removeItem(){
        //}

        //function addCost(){
        //var cost=(Whatever the cost is)
        //(When item was selected from the menu){
        //var paragraph=document.getElementByID("Cost");
        //var text=document.createTextNode(cost)
        //paragraph.appendChild(text)
        //(If there is more than one item){
        //let neWp=document.createElement("p");
        //(Give element id of Cost)
        //}
        //}
        //}

        //function totalItems(){
        //var name=(Customer name)
        //var totalcost=(All costs added up. May need to make a separate function which adds up the costs)
        //(When customer has name){
        //var paragraph=document.getElementByID("cname");
        //var text=document.createTextNode(name)
        //paragraph.appendChild(text)
        //}
        //(When items have total cost){
        //var paragraph=document.getElementByID("totalc");
        //var text=document.createTextNode(totalcost)
        //paragraph.appendChild(text)
        //}
        //}
    </script>
</html>