<html>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        html{
            font-size:200%;
            background-color:#86B8B1
        }
        .columnmain{
            width:40%;
            margin-left:auto;
            margin-right:auto;
            display:block
        }
        .column{
            opacity:1
        }
        .btn{
            padding: 10px 30px;
            font-weight:300;
            border-radius:200px;
            color:#fff;
            background-color: #B32C06;
            border: 1px solid #B32C06;
            display: inline-block;
        }
    </style>
    <body>
        <div class=columnmain>
        <div class=column style=text-align:center>
            <h3>Dine & Dash Checkout</h3>
        </div>
        <div class=column>
            <h1 style=font-size:150%>Customer Name</h1>
            </div>
            <br/>
            <div class=columnmain style=width:84%;float:left>
                <div class=column style=float:left;width:10px;height:10px;margin:2px>
            <p style=font-size:150%><b>Items:</b></p>
        </div>
        <div class=column style=float:right;width:10px;height:10px;margin:2px>
            <p style=font-size:150%><b>Cost:</b></p>
        </div>
        </div>
        <br/>
        <br/>
        <br/>
        <br/>
            <hr>
            <div class=columnmain style=width:100%;float:left>
                <div class=column style=float:left;margin:2px>
            <p>Item 1</p>
            </div>
            <div class=column style=float:right;margin:2px>
            <p>Cost 1</p>
            </div>
            </div>
            <br/>
            <br/>
            <div class=columnmain style=width:100%;float:left>
                <div class=column style=float:left;margin:2px>
            <p>Item 2</p>
            </div>
            <div class=column style=float:right;margin:2px>
            <p>Cost 2</p>
            </div>
            </div>
            <br/>
            <br/>
            <div class=columnmain style=width:100%;float:left>
                <div class=column style=float:left;margin:2px>
            <p>Item 3</p>
            </div>
            <div class=column style=float:right;margin:2px>
            <p>Cost 3</p>
            </div>
            </div>
            <br/>
            <br/>
        </div>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <div class=columnmain style=width:45%>
            <div class=column style=float:left;margin:2px>
            <a href=# class=btn>Back to review</a>
            </div>
            <div class=column style=float:right;margin:2px>
            <a href=# class=btn>Checkout</a>
            </div>
        </div>
    </div>
    </body>
    <script>

    </script>
</html>